<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<!-- ============== Tag Library Description Elements ============= -->

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mm</short-name>
	<uri>http://www.mmarini.org/jsf/html</uri>
	<description></description>

	<!-- ===================== HTML 4.0 basic tags ====================== -->

	<tag>
		<name>window</name>
		<tag-class>org.mmarini.faces.tags.WindowTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The component identifier for this component. This value
				must be unique within the closest parent component that
				is a naming container.
			</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The value binding expression linking this component to a
				property in a backing bean
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The value title expression.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Space-separated list of CSS style class(es) to be
				applied when this element is rendered. This value must
				be passed through as the "class" attribute on generated
				markup.
			</description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The bundle name used to localized the title.
			</description>
		</attribute>
	</tag>
</taglib>